{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "show-remind",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/internal/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "show-remind",
      "database_id": "5b59cbad-e513-4735-a0d0-e5b3e898076e",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": { "crons": ["0 2,12 * * *"] },
  "vars": {
    // Your deployed Worker URL (used in confirm/manage/unsubscribe links in emails).
    // Set this to the real https://<name>.<subdomain>.workers.dev or custom domain
    // after your first deploy.
    "APP_BASE_URL": "https://show-remind.horacewomw.workers.dev",
    // Verified sender address for outgoing mail (must be verified with your mail
    // provider, e.g. a Resend domain/sender).
    "MAIL_FROM": "Show Remind <notify@example.com>",
    // "0" = personal/self-host instance (no Turnstile, no public-instance limits).
    // "1" = public instance: enables Turnstile on /api/resolve + /api/subscribe
    // and enforces artist/city caps. Requires TURNSTILE_SECRET (secret) and
    // TURNSTILE_SITE_KEY (below) to also be set.
    "PUBLIC_MODE": "0",
    // Public Turnstile site key (safe to commit). Only used when PUBLIC_MODE=1.
    // Pair with the secret key set via `wrangler secret put TURNSTILE_SECRET`.
    "TURNSTILE_SITE_KEY": ""
  }
}
